<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doraemon 哆啦A梦</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bahnschrift';
        }

        body {
            height: 100vh;
        }

        .preview {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: rgb(255, 199, 101);
        }

        .preview>.title {
            color: #fff;
            font-size: 55px;
            font-weight: 400;
            font-family: 'sthupo';
            margin-top: 30px;
        }

        .preview>.doraemon {
            width: 288px;
            height: 288px;
            border-radius: 50%;
            border: 3px solid rgb(51, 51, 51);
            background: rgb(5, 208, 255);
            overflow: hidden;
            position: relative;
        }

        .preview>.doraemon>.head {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            background: rgb(1, 169, 219);
            position: absolute;
            top: 22px;
        }

        .preview>.doraemon>.face {
            height: 210px;
            width: 234px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: 66px;
            left: 50%;
            margin-left: -117px;
            border: 3px solid rgb(51, 51, 51);
        }

        .preview>.doraemon>.eyes {
            display: flex;
            /* flex: 1; */
            /* justify-content: center; */
            position: absolute;
            top: 36px;
            left: 50%;
            margin-left: -62px;
        }

        .preview>.doraemon>.eyes>.eyes-left,
        .preview>.doraemon>.eyes>.eyes-right {
            height: 72px;
            width: 62px;
            border-radius: 50%;
            border: 3px solid rgb(51, 51, 51);
            background: #fff;
            position: relative;
        }

        .preview>.doraemon>.eyes>.eyes-right {
            margin-left: -1px;
        }

        .preview>.doraemon>.eyes>.eyes-left::before {
            content: '';
            display: block;
            position: absolute;
            width: 23px;
            height: 29px;
            border-radius: 50%;
            right: 4px;
            top: 50%;
            margin-top: -13px;
            background: rgb(51, 51, 51);
        }

        .preview>.doraemon>.eyes>.eyes-left::after {
            content: '';
            display: block;
            width: 6px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            right: 8px;
            top: 50%;
            margin-top: -3px;
            background: #fff;
        }

        .preview>.doraemon>.eyes>.eyes-right::before {
            content: '';
            display: block;
            position: absolute;
            width: 23px;
            height: 29px;
            border-radius: 50%;
            left: 4px;
            top: 50%;
            margin-top: -13px;
            background: rgb(51, 51, 51);
        }

        .preview>.doraemon>.eyes>.eyes-right::after {
            content: '';
            display: block;
            width: 6px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            left: 8px;
            top: 50%;
            margin-top: -3px;
            background: #fff;
        }

        .preview>.doraemon>.nose {
            height: 44px;
            width: 44px;
            border-radius: 50%;
            border: 4px solid rgb(51, 51, 51);
            /* background: rgb(234, 76, 26); */
            background: rgb(204, 61, 24);
            position: absolute;
            top: 30%;
            left: 42%;
            overflow: hidden;
        }

        .preview>.doraemon>.nose::before {
            content: '';
            display: block;
            height: 44px;
            width: 44px;
            border-radius: 50%;
            background: rgb(234, 76, 26);
            position: absolute;
            bottom: 6px;
            left: 50%;
            margin-left: -22px;
        }

        .preview>.doraemon>.nose::after {
            content: '';
            display: block;
            height: 10px;
            width: 18px;
            border-radius: 50%;
            background: rgb(255, 93, 71);
            position: absolute;
            top: 3px;
            left: 50%;
            margin-left: -9px;

        }


        .preview>.doraemon>.mouth-left {
            height: 65px;
            width: 98px;
            border: 3px solid black;
            border-bottom-left-radius: 105px 70px;
            border-right: none;
            border-top: none;
            position: absolute;
            top: 132px;
            left: 44px;
        }

        .preview>.doraemon>.mouth-left::after {
            content: '';
            display: block;
            position: absolute;
            height: 70px;
            width: 4px;
            background: rgb(51, 51, 51);
            right: 0;
            top: 50%;
            transform: translate(0, -38px);
        }

        .preview>.doraemon>.mouth-right {
            height: 65px;
            width: 98px;
            border: 3px solid black;
            border-bottom-right-radius: 105px 70px;
            border-top: none;
            border-left: none;
            position: absolute;
            top: 132px;
            right: 45px;
        }

        .preview>.doraemon>.beard {
            width: 265px;
            height: 58px;
            /* border: 1px solid red; */
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .preview>.doraemon>.beard>div {
            position: absolute;
            border: 2px solid rgb(51, 51, 51);
            border-radius: 5px;
        }

        .preview>.doraemon>.beard>.left-one {
            width: 64px;
            left: 0;
            top: 5px;
            transform: rotate(23deg);
        }

        .preview>.doraemon>.beard>.right-one {
            width: 64px;
            right: 0;
            top: 5px;
            transform: rotate(-23deg);
        }

        .preview>.doraemon>.beard>.left-two {
            width: 61px;
            top: 50%;
            left: 0;
        }

        .preview>.doraemon>.beard>.right-two {
            width: 61px;
            top: 50%;
            right: 0;
        }

        .preview>.doraemon>.beard>.left-three {
            width: 61px;
            bottom: 5px;
            left: 2px;
            transform: rotate(-18deg);
        }

        .preview>.doraemon>.beard>.right-three {
            width: 61px;
            bottom: 5px;
            right: 2px;
            transform: rotate(18deg);
        }

        .preview>.necklace-wrapper {
            height: 60px;
            width: 190px;
            border-radius: 20px;
            background: rgb(255, 199, 101);
            border-top: 3px solid rgb(51, 51, 51);
            margin-top: -44px;
            z-index: 1;
            position: relative;
        }

        .preview>.necklace-wrapper>.necklace {
            height: 28px;
            width: 100%;
            border-radius: 20px;
            border: 3px solid rgb(51, 51, 51);
            background: rgb(201, 69, 63);
            position: absolute;
            top: -4px;
            left: 0;
        }
    </style>
</head>

<body>
    <!-- 原图直径320px  本图乘以0.9-->
    <div class="preview">
        <div class="doraemon">
            <div class="head"></div>
            <div class="face"></div>
            <div class="eyes">
                <div class="eyes-left"></div>
                <div class="eyes-right"></div>
            </div>
            <div class="nose"></div>
            <div class="mouth-left"></div>
            <!-- <div class="mouth-middle"></div> -->
            <div class="mouth-right"></div>
            <div class="beard">
                <div class="left-one"></div>
                <div class="left-two"></div>
                <div class="left-three"></div>
                <div class="right-one"></div>
                <div class="right-two"></div>
                <div class="right-three"></div>
            </div>

        </div>
        <div class="necklace-wrapper">
            <div class="necklace"></div>
        </div>
        <div class="title">DORAEMON</div>
    </div>
</body>

</html>